# ramrajapp

./: .gitignore  .project  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mindfulai/ministore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mindfulai/Activites/: AddAddressActivity.java  AddressSelectorActivity.kt  AllPreOrderProductsActivity.java  AllProductsActivity.java  CartPageActivity.java  CheckMembershipActivity.java  CheckoutActivity.java  CommonActivity.java  EditSubscriptionActivity.java  FAQActivity.java  LoginActivity.java  MainActivity.java  OrderHistoryActivity.java  OrderHistoryDetailsActivity.java  OrderPlacedActivity.java  PaymentHistoryActivity.java  PickupOrderActivity.java  PreOrderCheckoutActivity.java  PrivacyPolicy.java  ProductDetailsActivity.java  ProductsByVendorActivity.java  ProfileActivity.java  PromoCodeActivity.java  PurchasedMembershipActivity.java  SearchPrdouctActivity.java  SeeAllCategoryActivity.java  SplashActivity.java  SubscriptionActivity.java  TopProductsActivity.java  VendorByCategoryActivity.java  VendorEarningActivity.java  WalletActivity.java
app/src/main/java/com/mindfulai/Adapter/: AllCouponsAdapter.java  AttributeAdapter.java  BigBasketAttributesAdapter.java  BrandsAdapter.java  CartAdapater.java  CategoriesAdapter.java  CategoryBannerSliderAdapter.java  CategoryDropDownAdapter.java  CircleCodesAdapter.java  CustomOrderAdapter.java  DiamondProductItemAdapter.java  FaqAdapter.java  FeaturedCategoriesAdapter.java  ListViewAdapter.java  MainSliderAdapter.java  MembershipAdapter.java  NotificationAdapter.kt  OperationCodesAdapter.java  OptionViewAdapter.java  OrderHistoryAdapter.java  OrderHistoryDetailsAdapter.java  OrderHistoryDetailsCartAdapter.java  OrderSuccessAdapter.java  PaymentAdapter.java  ProductsAdapter.java  PurchasedMembershipAdapter.java  RelatedProductsAdapter.java  ReviewsAdapter.java  SecondBannerAdapter.java  SelectAddressAdapter.java  SliderAdapterExample.java  StateListViewAdapter.java  SubCategoriesAdapter.java  SubscriptionsAdapter.java  TimePickerSlotsAdapter.java  UserAddressesAdapter.java  UserAddressesProfileAdapter.java  VendorByCategoryAdapter.java  VendorCategoriesProductsAdapter.java  VendorCategoryAdapter.java  (+3 more)
app/src/main/java/com/mindfulai/AppPrefrences/: AppPreferences.java  PreferenceID.java
app/src/main/java/com/mindfulai/Models/: AppInfoModel.java  AvailableFor.java  Brand.java  BrandModel.java  Category.java  CheckVarientsProduct.java  CityName.java  CreatedBy.java  CustomOrderData.java  DataWrapper.java  DifferentVarients.java  LocationModel.java  MyError.java  NotificationModel.java  ProductWishItem.java  ProductWishList.java  Product_info.java  Role.java  SlotModelBase.java  SlotModelData.java  UserBaseAddress.java  UserDataAddress.java  VendorBase.java  VendorChild.java  VendorProductsByCategory.java  WishListModel.java  WishModel.java  WishProductModel.java
app/src/main/java/com/mindfulai/NetworkRetrofit/: ApiService.java  ApiUtils.java  RetrofitClient.java
app/src/main/java/com/mindfulai/Utils/: CommonUtils.java  CustomProgressDialog.java  CustomTag.java
app/src/main/java/com/mindfulai/customclass/: AutoFitGridRecyclerView.java  CityData.java  Constants.java  DataWrapper.java  DoPayment.java  ExpandableHeightListView.java  FCMService.java  (+4 more)
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: add_address.xml  arrow_right.xml  arrow_right_2.xml  border_btn.xml  border_btn_selected.xml  border_btn_unselected.xml  button_background.xml  check_blue.xml  check_orange.xml  circle2.xml  deliver_here.xml  edit_profile.xml  ic_add.xml  ic_arrow.xml  ic_arrow_drop_down_black_24dp.xml  ic_baseline_arrow_right_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_camera_enhance_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_compare_arrows_24.xml  ic_baseline_contact_support_30.xml  ic_baseline_lock_24.xml  ic_baseline_pause_circle_outline_24.xml  ic_baseline_subject_24.xml  ic_bookmark.xml  ic_broadband.xml  ic_calendar.xml  ic_cancel_order_24dp.xml  ic_clock.xml  ic_delete_black_24dp.xml  ic_dropdown.xml  ic_dth.xml  ic_edit_black_24dp.xml  ic_electricity.xml  ic_facebook.xml  ic_fastag.xml  ic_gas_cylinder.xml  ic_google_maps.xml  ic_group_black_24dp.xml  ic_heart.xml  (+42 more)
app/src/main/res/drawable-hdpi/: add_background_btn.xml  rectangle_solid.xml  square_coupon.xml
app/src/main/res/drawable-mdpi/: border_btn_selected_subcategory.xml  border_btn_subcategory.xml
app/src/main/res/drawable-xhdpi/: checkout_btn.xml  step_circle.xml  step_done.xml
app/src/main/res/layout/: account_fragment.xml  activity_add_address2.xml  activity_address_selector.xml  activity_all_kwik_services.xml  activity_all_pre_order_products.xml  activity_all_products.xml  activity_cart_page.xml  activity_check_membership.xml  activity_common.xml  activity_drawer.xml  activity_edit_subscription.xml  activity_faq.xml  activity_gas_bill.xml  activity_login.xml  activity_main.xml  activity_main_dunzo.xml  activity_mobile_recharge.xml  activity_order_history.xml  activity_order_history_details.xml  activity_order_placed.xml  activity_payment_history.xml  activity_pickup_order.xml  activity_place_custom_order.xml  activity_postpaid_recharge.xml  activity_pre_order_checkout.xml  activity_privacy_policy.xml  activity_product_details.xml  activity_product_details2.xml  activity_product_details_big_basket.xml  activity_product_details_myntra.xml  activity_products_by_vendor.xml  activity_profile.xml  activity_promo_code.xml  activity_purchased_membership.xml  activity_search_prdouct.xml  activity_see_all_category.xml  activity_splash.xml  activity_subscription.xml  activity_top_products.xml  activity_upload_docs.xml  (+104 more)
app/src/main/res/menu/: activity_main_drawer.xml  browse_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+199 files in other folders)
