<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context="com.mindfulai.Activites.AllProductsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/all_product_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimaryDark"
        android:elevation="10dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="@color/white">

        <LinearLayout
            android:id="@+id/dropdown_layout"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_white"/>

            <Spinner
                android:id="@+id/categories_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:padding="0dp"
                android:background="@null"
                android:popupBackground="@color/colorWhite"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_arrow_drop_down_black_24dp"
                android:layout_height="wrap_content"
                app:tint="@color/white" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/all_product_toolbar"
        android:layout_centerInParent="true"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        shimmer:duration="800">

        <!-- Adding 7 rows of placeholders -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/data_placeholder_layout_for_products" />

            <include layout="@layout/data_placeholder_layout_for_products" />

            <include layout="@layout/data_placeholder_layout_for_products" />

            <include layout="@layout/data_placeholder_layout_for_products" />

            <include layout="@layout/data_placeholder_layout_for_products" />

            <include layout="@layout/data_placeholder_layout_for_products" />

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_cart"
        android:layout_below="@id/all_product_toolbar"
        android:elevation="5dp"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/products_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/no_products"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="gone"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_gravity="center"
            android:background="@drawable/noproduts"
            android:visibility="visible" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No products found."
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_15ssp">

        </TextView>

    </LinearLayout>

    <include
        android:id="@+id/bottom_cart"
        layout="@layout/bottom_cart_item_view"
        android:visibility="gone" />
</RelativeLayout>