<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mindfulai.Activites.PromoCodeActivity">



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_coupon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/border_btn"
            android:hint="Enter coupon"
            android:padding="10dp"
            app:startIconDrawable="@drawable/ic_coupon"
            app:startIconTint="@color/colorOrange">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_coupons"
        android:layout_width="match_parent"
        android:layout_below="@id/til_coupon"
        android:layout_height="match_parent"
        android:layout_above="@id/done"
        android:layout_marginTop="10dp" />

    <Button android:layout_width="match_parent"
            android:background="@drawable/border_btn_selected_subcategory"
            android:layout_alignParentBottom="true"
            android:text="Done"
            android:visibility="gone"
            android:id="@+id/done"
            android:textColor="@color/colorWhite"
            android:layout_height="wrap_content"/>


</RelativeLayout>