<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.mindfulai.Activites.AllProductsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/all_product_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="Search Products"
        app:titleTextColor="@color/white" />

    <FrameLayout
        android:id="@+id/framelayout_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/all_product_toolbar"
        android:background="@android:color/white" />

</RelativeLayout>