<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context="com.mindfulai.Activites.ProductDetailsActivity">


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_navbar"
        android:fillViewport="true"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginBottom="50dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="-10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="-10dp"
                android:background="@drawable/square"
                android:elevation="10dp"
                android:gravity="center"
                android:maxLines="1"
                android:padding="5dp"
                android:text="30% off"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/slider_height"
                android:layout_width="match_parent"
                android:layout_height="580dp">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_margin="15dp"
                    android:background="@drawable/step_circle"
                    android:padding="10dp"
                    android:visibility="gone"
                    android:src="@drawable/ic_arrow_white"
                    app:tint="@color/colorBlack" />
                <LinearLayout
                    android:id="@+id/product_recommended"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_margin="15dp"
                    android:gravity="end"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/product_recommended_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/check_orange" />

                    <TextView
                        android:id="@+id/product_recommended_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="Recommended"
                        android:textColor="#ff8c00"
                        android:textSize="16sp" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/veg"
                    android:layout_width="24dp"
                    android:src="@drawable/veg"
                    android:layout_margin="15dp"
                    android:visibility="visible"
                    android:layout_below="@id/share"
                    android:layout_alignParentEnd="true"
                    android:layout_height="24dp" />
                <com.smarteist.autoimageslider.SliderView
                    android:id="@+id/showSalonImageSlider"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:sliderAnimationDuration="600"
                    app:sliderAutoCycleDirection="back_and_forth"
                    app:sliderAutoCycleEnabled="false"
                    app:sliderIndicatorAnimationDuration="600"
                    app:sliderIndicatorGravity="center_horizontal|bottom"
                    app:sliderIndicatorMargin="15dp"
                    app:sliderIndicatorOrientation="horizontal"
                    app:sliderIndicatorPadding="2dp"
                    app:sliderIndicatorRadius="1.5dp"
                    app:sliderIndicatorSelectedColor="@color/colorPrimaryDark"
                    app:sliderIndicatorUnselectedColor="#5A5A5A" />

                <ImageView
                    android:id="@+id/share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="15dp"
                    android:background="@drawable/step_circle"
                    android:padding="10dp"
                    android:src="@drawable/ic_share_black_24dp"
                    app:tint="@color/colorBlack" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/product_repeat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    card_view:cardBackgroundColor="@color/colorAdd"
                    card_view:cardCornerRadius="10dp"
                    card_view:cardElevation="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elevation="5dp"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:minWidth="70dp"
                        android:padding="5dp"
                        android:text="@string/repeat"
                        android:textColor="@color/colorGreen"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/square"
                    android:orientation="horizontal"
                    android:paddingStart="10dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="5dp">

                    <TextView
                        android:id="@+id/text_ratings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_star_black_24dp"
                        android:fontFamily="sans-serif-medium"
                        android:paddingLeft="6dp"
                        android:paddingTop="2dp"
                        android:paddingRight="6dp"
                        android:paddingBottom="2dp"
                        android:text="0 "
                        android:textColor="@color/colorBlack"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="10dp"
                        android:background="@color/colorText" />

                    <TextView
                        android:id="@+id/product_reviews"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="0"
                        android:textColor="@color/colorBlack"
                        android:textSize="14sp" />


                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/colorWhite"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/product_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="This is product name"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/vendor_name_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="By me"
                        android:textColor="@color/colorText"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|start"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/product_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="Rs. 0.0"
                        android:textColor="#333333"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/product_mrp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/strike_line"
                        android:text="Rs. 0.0"
                        android:textColor="@color/colorText"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/product_discount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:elevation="5dp"
                        android:ellipsize="end"
                        android:gravity="center|start"
                        android:maxLines="1"
                        android:minWidth="70dp"
                        android:padding="5dp"
                        android:text="0% off"
                        android:textColor="@color/colorError"
                        android:textSize="16sp" />

                </LinearLayout>
                <TextView
                    android:id="@+id/you_save"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center|start"
                    android:maxLines="1"
                    android:text="You save \u20B90.0"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/inclusive_text"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="5dp"
                    android:text="(Inclusive of all taxes)"
                    android:layout_height="wrap_content"/>
                <TextView
                        android:id="@+id/available_from"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Available from"
                        android:textColor="@color/black"
                        android:textSize="14sp"/>

                <TextView
                    android:id="@+id/text_returnable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="This product is returnable"
                    android:textColor="@color/colorGreen" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_wholeSales"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/colorWhite"
                android:orientation="horizontal"
                android:padding="10dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_option_values"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/colorWhite"
                android:nestedScrollingEnabled="false"
                android:orientation="vertical"
                android:padding="10dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@color/colorWhite"
                android:fontFamily="sans-serif-medium"
                android:padding="10dp"
                android:gravity="center|start"
                android:text="Description"
                android:textColor="@color/black"
                android:textSize="14sp" />


            <LinearLayout
                android:id="@+id/linear_layout_review_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/colorWhite"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rating &amp; Reviews"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:textSize="16dp" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_reviews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:layout_marginBottom="80dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/related_products_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="View similar"
                    android:textAllCaps="true"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmer_related_products"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/subcategoriesLyout"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical"
                    app:duration="800">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <include layout="@layout/data_placeholder_layout_for_products" />

                    </LinearLayout>

                </com.facebook.shimmer.ShimmerFrameLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/related_products"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:scrollbars="none"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            </LinearLayout>

            <ImageView
                android:id="@+id/genuine_logo"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="80dp"
                android:scaleType="fitCenter"
                android:src="@drawable/bottom_product_img" />


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/rv_addToCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:visibility="gone"
        android:background="@color/colorWhite"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <RelativeLayout android:id="@+id/wishlist_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/border_btn"
            android:layout_weight="1">

            <TextView
                android:id="@+id/ic_wishlist"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:drawableStart="@drawable/ic_heart"
                android:drawablePadding="10dp"
                android:text="Save for later"
                android:textColor="#333333" />
        </RelativeLayout>

        <RelativeLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:background="@color/colorPrimaryDark">

            <LinearLayout
                android:id="@+id/linearLayout_plus_minus"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <Button
                        android:id="@+id/decrease"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:background="@drawable/ic_negative"
                        android:textAllCaps="false" />
                <TextView
                    android:id="@+id/no_of_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    tools:ignore="NestedWeights" />

                <Button
                        android:id="@+id/increase"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginEnd="2dp"
                        android:background="@drawable/ic_plus" />
            </LinearLayout>

            <Button
                android:id="@+id/add_to_cart"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/button_background"
                android:text="Add to Cart"
                android:textAllCaps="true"
                android:textColor="@color/colorWhite"
                android:visibility="visible" />

        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/attributes"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <LinearLayout
        android:id="@+id/no_product_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/noitem" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Could not reach to our server\n try again after some time" />

    </LinearLayout>


    <include
        android:id="@+id/bottom_navbar"
        layout="@layout/bottom_nav_bar_layout"
        android:visibility="gone" />
</RelativeLayout>