<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/cart_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="#ECECEC"
        android:elevation="5dp"
        android:padding="15dp">

        <TextView
            android:id="@+id/cart_qty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:drawableStart="@drawable/ic_shopping_cart"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:textColor="@color/colorText"
            android:text="1 Item"
            android:textSize="16sp" />

        <View
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:background="@drawable/badge_view"
            android:backgroundTint="@color/colorText" />

        <TextView
            android:id="@+id/cart_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:text="Rs.45"
            android:textColor="@color/colorPrice"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/cart_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center"
            android:layout_marginEnd="10dp"
            android:drawableEnd="@drawable/arrow_right_2"
            android:text="View Cart"
            android:gravity="center"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:background="@drawable/save_profile"
            android:textColor="@color/colorWhite" />
    </LinearLayout>