<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textrateus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Rate the producct"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_18ssp">

    </TextView>

    <RatingBar
        android:id="@+id/rating_bar"
        style="?android:attr/ratingBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textrateus"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:max="5"
        android:numStars="5"
        android:rating="0.0"
        android:stepSize="0.0" />

    <TextView
        android:id="@+id/letusKnow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rating_bar"
        android:layout_marginTop="10dp"
        android:text="Let us know your thought\n about our product :)"
        android:textAlignment="center"
        android:textColor="@color/et_text_color_darkgrey"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/et_comment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/letusKnow"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/border_btn"
        android:gravity="top|left"
        android:hint="Enter comment here"
        android:inputType="textMultiLine"
        android:lines="10"
        android:minLines="5"
        android:padding="10dp"
        android:scrollbars="vertical" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_comment"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Cancel"
            android:textColor="@color/colorAccent"
            android:textSize="16sp" />

        <Button
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/button_background"
            android:padding="8dp"
            android:text="Save"
            android:textColor="@color/white" />

    </LinearLayout>


</RelativeLayout>

