<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="MissingDefaultResource">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <RelativeLayout
                android:layout_width="match_parent"

                android:layout_height="wrap_content">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="60dp"
                    android:orientation="vertical">

                <androidx.cardview.widget.CardView
                        android:id="@+id/card_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        app:cardBackgroundColor="@color/colorGrey"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="10dp"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="0dp">

                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingHorizontal="12dp"
                                android:paddingVertical="12dp">

                            <TextView
                                    android:id="@+id/profile_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Profile"
                                    android:textSize="16sp"/>

                            <TextView
                                    android:id="@+id/profile_description"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Edit your profile"
                                    android:textColor="@color/black"
                                    android:textSize="14sp"/>

                        </LinearLayout>

                        <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:id="@+id/profile_arrow"
                                android:layout_marginHorizontal="16dp"
                                android:src="@drawable/ic_arrow_right"
                        />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                        android:id="@+id/card_wallet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="10dp"
                        app:cardBackgroundColor="@color/colorGrey"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="0dp">

                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingHorizontal="12dp"
                                android:paddingVertical="12dp">

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Wallet"
                                    android:id="@+id/wallet_title"
                                    android:textSize="16sp"/>

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:id="@+id/wallet_description"
                                    android:layout_height="wrap_content"
                                    android:text="Shop using your wallet"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="14sp"/>

                        </LinearLayout>

                        <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:id="@+id/wallet_arrow"
                                android:layout_marginHorizontal="16dp"
                                android:src="@drawable/ic_arrow_right"/>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                        android:id="@+id/card_order_history"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="10dp"
                        app:cardBackgroundColor="@color/colorGrey"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="0dp">

                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingHorizontal="12dp"
                                android:paddingVertical="12dp">

                            <TextView
                                    android:id="@+id/order_history_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Order history"
                                    android:textSize="16sp"/>

                            <TextView
                                    android:id="@+id/order_history_description"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Check your order products"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="14sp"/>

                        </LinearLayout>

                        <ImageView
                                android:id="@+id/order_history_arrow"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginHorizontal="16dp"
                                android:src="@drawable/ic_arrow_right"/>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                        android:id="@+id/card_wishlist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="10dp"
                        app:cardBackgroundColor="@color/colorGrey"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="0dp">

                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingHorizontal="12dp"
                                android:paddingVertical="12dp">

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Wishlist"
                                    android:id="@+id/wishlist_title"
                                    android:textSize="16sp"/>

                            <TextView
                                    android:id="@+id/wishlist_description"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Check your favourite products"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="14sp"/>

                        </LinearLayout>

                        <ImageView
                                android:id="@+id/wishlist_arrow"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginHorizontal="16dp"
                                android:src="@drawable/ic_arrow_right"/>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                        android:id="@+id/card_top_products"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="10dp"
                        app:cardBackgroundColor="@color/colorGrey"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="0dp">

                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingHorizontal="12dp"
                                android:paddingVertical="12dp">

                            <TextView
                                    android:id="@+id/top_product_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Top discount products"
                                    android:textSize="16sp"/>

                            <TextView
                                    android:id="@+id/top_product_description"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Check our top discount products"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="14sp"/>

                        </LinearLayout>

                        <ImageView
                                android:id="@+id/top_product_arrow"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginHorizontal="16dp"
                                android:src="@drawable/ic_arrow_right"/>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                        android:id="@+id/card_about"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="10dp"
                        app:cardBackgroundColor="@color/colorGrey"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="0dp">

                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingHorizontal="12dp"
                                android:paddingVertical="12dp">

                            <TextView
                                    android:id="@+id/about_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="About"
                                    android:textSize="16sp"/>

                            <TextView
                                    android:id="@+id/about_description"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Know more about us"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="14sp"/>

                        </LinearLayout>

                        <ImageView
                                android:id="@+id/about_arrow"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginHorizontal="16dp"
                                android:src="@drawable/ic_arrow_right"/>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                        android:id="@+id/card_membership"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="10dp"
                        app:cardBackgroundColor="@color/colorGrey"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="0dp">

                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingHorizontal="12dp"
                                android:paddingVertical="12dp">

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Membership"
                                    android:textSize="16sp"/>

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Check your membership details"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="14sp"/>

                        </LinearLayout>

                        <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginHorizontal="16dp"
                                android:src="@drawable/ic_arrow_right"/>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                        android:id="@+id/card_payment_history"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="10dp"
                        android:visibility="visible"
                        app:cardBackgroundColor="@color/colorGrey"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="0dp">

                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingHorizontal="12dp"
                                android:paddingVertical="12dp">

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Payments"
                                    android:textSize="16sp"/>

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Check your payment history"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="14sp"/>

                        </LinearLayout>

                        <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginHorizontal="16dp"
                                android:src="@drawable/ic_arrow_right"/>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                        android:id="@+id/card_vendor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="10dp"
                        app:cardBackgroundColor="@color/colorGrey"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="0dp">

                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingHorizontal="12dp"
                                android:paddingVertical="12dp">

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Join us"
                                    android:textSize="16sp"/>

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Be A Vendor With Us"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="14sp"/>

                        </LinearLayout>

                        <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginHorizontal="16dp"
                                android:src="@drawable/ic_arrow_right"/>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                        android:id="@+id/card_subscription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="10dp"
                        app:cardBackgroundColor="@color/colorGrey"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="0dp">

                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingHorizontal="12dp"
                                android:paddingVertical="12dp">

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Subscription"
                                    android:textSize="16sp"/>

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Check your subscription"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="14sp"/>

                        </LinearLayout>

                        <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginHorizontal="16dp"
                                android:src="@drawable/ic_arrow_right"/>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                        android:id="@+id/card_privacy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="10dp"
                        app:cardBackgroundColor="@color/colorGrey"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="0dp">

                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingHorizontal="12dp"
                                android:paddingVertical="12dp">

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Privacy policy"
                                    android:textSize="16sp"/>

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Important for both of us"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="14sp"/>

                        </LinearLayout>

                        <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginHorizontal="16dp"
                                android:src="@drawable/ic_arrow_right"/>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                        android:id="@+id/card_return_privacy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="10dp"
                        app:cardBackgroundColor="@color/colorGrey"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="0dp">

                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingHorizontal="12dp"
                                android:paddingVertical="12dp">

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Return policy"
                                    android:textSize="16sp"/>

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Know about our return policy"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="14sp"/>

                        </LinearLayout>

                        <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginHorizontal="16dp"
                                android:src="@drawable/ic_arrow_right"/>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                        android:id="@+id/card_terms_condition"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="12dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="10dp"
                        app:cardBackgroundColor="@color/colorGrey"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="0dp">

                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingHorizontal="12dp"
                                android:paddingVertical="12dp">

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Terms and conditions"
                                    android:textSize="16sp"/>

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="All the information you need to know"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="14sp"/>

                        </LinearLayout>

                        <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginHorizontal="16dp"
                                android:src="@drawable/ic_arrow_right"/>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                        android:id="@+id/card_instructions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="12dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="10dp"
                        app:cardBackgroundColor="@color/colorGrey"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="0dp">

                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingHorizontal="12dp"
                                android:paddingVertical="12dp">

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Instructions"
                                    android:textSize="16sp"/>

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Checkout the instructions"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="14sp"/>

                        </LinearLayout>

                        <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginHorizontal="16dp"
                                android:src="@drawable/ic_arrow_right"/>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                        android:id="@+id/card_report_prblm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="12dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="10dp"
                        app:cardBackgroundColor="@color/colorGrey"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="0dp">

                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingHorizontal="12dp"
                                android:paddingVertical="12dp">

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Report problem"
                                    android:textSize="16sp"/>

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Feel any issue report us"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="14sp"/>

                        </LinearLayout>

                        <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginHorizontal="16dp"
                                android:src="@drawable/ic_arrow_right"/>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                        android:id="@+id/card_faq"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="12dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="10dp"
                        app:cardBackgroundColor="@color/colorGrey"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="0dp">

                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingHorizontal="12dp"
                                android:paddingVertical="12dp">

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="FAQ"
                                    android:textSize="16sp"/>

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Have any question?"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="14sp"/>

                        </LinearLayout>

                        <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginHorizontal="16dp"
                                android:src="@drawable/ic_arrow_right"/>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                        android:id="@+id/card_call"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="12dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="10dp"
                        app:cardBackgroundColor="@color/colorGrey"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="0dp">

                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingHorizontal="12dp"
                                android:paddingVertical="12dp">

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Contact us"
                                    android:textSize="16sp"/>

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Need help? Call or text us"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="14sp"/>

                        </LinearLayout>

                        <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginHorizontal="16dp"
                                android:src="@drawable/ic_arrow_right"/>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                        android:id="@+id/card_website"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="12dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="10dp"
                        app:cardBackgroundColor="@color/colorGrey"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="0dp">

                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingHorizontal="12dp"
                                android:paddingVertical="12dp">

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Website"
                                    android:textSize="16sp"/>

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Try out our website"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="14sp"/>

                        </LinearLayout>

                        <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginHorizontal="16dp"
                                android:src="@drawable/ic_arrow_right"/>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                        android:id="@+id/card_rate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="12dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="10dp"
                        app:cardBackgroundColor="@color/colorGrey"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="0dp">

                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingHorizontal="12dp"
                                android:paddingVertical="12dp">

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Rate us"
                                    android:textSize="16sp"/>

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Share how you feel about the app"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="14sp"/>

                        </LinearLayout>

                        <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginHorizontal="16dp"
                                android:src="@drawable/ic_arrow_right"/>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                        android:id="@+id/card_share"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="12dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="10dp"
                        app:cardBackgroundColor="@color/colorGrey"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="0dp">

                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingHorizontal="12dp"
                                android:paddingVertical="12dp">

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Share app"
                                    android:textSize="16sp"/>

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:text="Spread the easiness of shopping with others"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="14sp"/>

                        </LinearLayout>

                        <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginHorizontal="16dp"
                                android:src="@drawable/ic_arrow_right"/>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                        android:id="@+id/card_logout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="12dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginBottom="50dp"
                        app:cardBackgroundColor="@color/colorOrange"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="0dp">

                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingHorizontal="12dp"
                                android:paddingVertical="12dp">

                            <TextView
                                    android:id="@+id/login_logout"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Logout"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="16sp"/>

                            <TextView
                                    android:id="@+id/login_logout_msg"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Done for the day? Logout!"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="14sp"/>

                        </LinearLayout>

                        <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginHorizontal="16dp"
                                android:src="@drawable/ic_arrow_right"
                                app:tint="@color/colorWhite"/>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <include
                        layout="@layout/social_media_layout"
                        android:id="@+id/social_media_links_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
            </LinearLayout>

        </RelativeLayout>


    </ScrollView>
</RelativeLayout>