<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    tools:context="com.mindfulai.ui.SearchFragment">

    <EditText
        android:id="@+id/search_products"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:elevation="10dp"
        android:hint="Search products"
        android:drawableStart="@drawable/search"
        android:drawablePadding="10dp"
        android:focusable="true"
        android:inputType="textShortMessage"
        android:background="@drawable/square_unselected"
        android:layout_height="wrap_content"/>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_products"
        android:layout_gravity="center"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        shimmer:duration="800">

        <!-- Adding 7 rows of placeholders -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/data_placeholder_layout_for_products" />

            <include layout="@layout/data_placeholder_layout_for_products" />

            <include layout="@layout/data_placeholder_layout_for_products" />

            <include layout="@layout/data_placeholder_layout_for_products" />

            <include layout="@layout/data_placeholder_layout_for_products" />

            <include layout="@layout/data_placeholder_layout_for_products" />

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/products_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_products"
        android:orientation="vertical">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/no_products"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="gone"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_gravity="center"
            android:background="@drawable/noproduts"
            android:visibility="visible" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No products found."
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_15ssp">

        </TextView>

    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:id="@+id/linearLayout">

        <net.gotev.speech.ui.SpeechProgressView
                android:id="@+id/progress"
                android:layout_width="120dp"
                android:layout_height="150dp"/>

    </LinearLayout>

</RelativeLayout>