<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="10dp"
              android:orientation="vertical">

    <TextView
            android:id="@+id/order_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="Placed on 2-03-2019"
            android:textColor="#59000000"
            android:textSize="16sp"
            android:textStyle="bold"/>

    <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

            <LinearLayout
                    android:id="@+id/layout_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                    <LinearLayout
                            android:id="@+id/total_amount_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginBottom="5dp"
                            android:orientation="horizontal">

                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Total amount"
                                android:textColor="@color/black"
                                android:textSize="16sp"/>

                        <TextView
                                android:id="@+id/order_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="\u20B950"
                                android:textColor="@color/colorBlack"
                                android:textSize="16sp"/>
                    </LinearLayout>

                    <LinearLayout
                            android:id="@+id/delivery_charge_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginBottom="5dp"
                            android:orientation="horizontal">

                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Delivery charge"
                                android:textSize="14sp"/>

                        <TextView
                                android:id="@+id/dv_charge"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="\u20B95"
                                android:textSize="14sp"/>
                    </LinearLayout>

                    <TextView
                            android:id="@+id/order_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="Order id- 45940N"
                            android:textSize="14sp"/>

                    <TextView
                            android:id="@+id/order_quantity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:paddingBottom="8dp"
                            android:text="Qty 3"
                            android:textColor="@color/colorSignInBackground"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:visibility="gone"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/step_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center">

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                    <TextView
                            android:id="@+id/status_placed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/step_done"
                            android:gravity="center"
                            android:text=""/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Placed"/>
                </LinearLayout>

                <View
                        android:layout_width="0dp"
                        android:layout_height="0.5dp"
                        android:layout_marginBottom="13dp"
                        android:layout_weight="1"
                        android:background="@color/colorSignInBackground"
                        android:visibility="visible"/>

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="visible">

                    <TextView

                            android:id="@+id/status_confirmed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/step_circle"
                            android:gravity="center"
                            android:text="2"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Confirmed"/>
                </LinearLayout>

                <View
                        android:layout_width="0dp"
                        android:layout_height="0.5dp"
                        android:layout_marginBottom="13dp"
                        android:layout_weight="1"
                        android:background="@color/colorSignInBackground"/>

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                    <TextView
                            android:id="@+id/status_dispatch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/step_circle"
                            android:gravity="center"
                            android:text="2"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Dispatch"/>
                </LinearLayout>

                <View
                        android:layout_width="0dp"
                        android:layout_height="0.5dp"
                        android:layout_marginBottom="13dp"
                        android:layout_weight="1"
                        android:background="@color/colorSignInBackground"/>

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                    <TextView
                            android:id="@+id/status_delivered"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/step_circle"
                            android:gravity="center"
                            android:text="3"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Delivered"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/cancelled_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:visibility="gone">

                <TextView

                        android:id="@+id/order_status"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="Cancelled"
                        android:textColor="@color/colorWarning"
                        android:textSize="16sp"/>
            </LinearLayout>

            <Button
                    android:id="@+id/view_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@color/colorPrimaryDark"
                    android:text="View Detail"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"/>

            <TextView android:layout_width="wrap_content"
                      android:text="Repeat Order"
                      android:id="@+id/repeat_order"
                      android:textColor="@color/colorPrimaryDark"
                      android:layout_gravity="center"
                      android:layout_marginTop="15dp"
                      android:textSize="16sp"
                      android:textStyle="bold"
                      android:layout_height="wrap_content"/>


        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>