<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/ll"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                       android:id="@+id/cv_order_item"
                                       android:layout_width="match_parent"
                                       android:layout_height="wrap_content"
                                       android:layout_margin="10dp"
                                       android:clickable="true"
                                       android:focusable="true"
                                       android:foreground="?attr/selectableItemBackground"
                                       android:gravity="center|start"
                                       android:orientation="vertical"
                                       card_view:cardCornerRadius="10dp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <ImageView
                            android:id="@+id/prod_image"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/noimage"/>

                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                        <TextView
                                android:id="@+id/name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="5dp"
                                android:ellipsize="end"
                                android:text="Denim Shirt\nBy- Jain Thela"
                                android:textColor="@color/colorBlack"
                                android:textSize="16sp"/>

                        <TextView
                                android:id="@+id/varients"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="1Kg"
                                android:textColor="@color/colorSignInBackground"
                                android:textSize="14sp"/>
                        <TextView
                                android:id="@+id/product_mrp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:background="@drawable/strike_line"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="\u20B90.0"
                                android:textColor="@color/colorBlack"
                                android:textSize="14sp"
                                android:visibility="visible"/>

                        <TextView
                                android:id="@+id/selling_price"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:text="Rs. 8,999"
                                android:textColor="@color/colorGreen"
                                android:textSize="13sp"
                                android:textStyle="bold"/>

                        <TextView
                                android:id="@+id/tax"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:maxLines="1"
                                android:text="Tax - Rs.9"
                                android:textColor="@color/colorText"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:visibility="gone"/>

                        <TextView
                                android:id="@+id/discount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="Saved Rs. 500"
                                android:textColor="#ff8c00"/>
                        <TextView
                                android:id="@+id/available_from"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:text="Available from"
                                android:textColor="@color/colorSignInBackground"
                                android:textSize="14sp"/>

                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                        <TextView
                                android:id="@+id/status"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="Cancelled"
                                android:textColor="#ff8c00"
                                android:visibility="gone"/>

                        <ImageView
                                android:id="@+id/more_item"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_baseline_more_horiz_24"
                                card_view:tint="@color/colorWarning"/>

                        <TextView
                                android:id="@+id/add_review"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="bottom"
                                android:textColor="@color/colorOrange"
                                android:text="Add review"/>

                        <TextView
                                android:id="@+id/no_items"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="bottom"
                                android:text="1 Item"/>


                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>