<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    app:ignore="NamespaceTypo">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/layout_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/product_recommended"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                card_view:cardBackgroundColor="#ff8c00">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/recommended_background"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingHorizontal="6dp"
                    android:paddingVertical="3dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_check_circle_24" />

                    <TextView
                        android:id="@+id/product_recommended_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:text="Granny recommends"
                        android:textColor="#ffffff" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tag"
                android:layout_width="match_parent"
                android:padding="5dp"
                android:text="30% off"
                android:gravity="center"
                android:elevation="10dp"
                android:layout_marginStart="-10dp"
                android:layout_marginEnd="-10dp"
                android:textAllCaps="true"
                android:maxLines="1"
                android:visibility="gone"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:background="@drawable/square"
                android:layout_height="wrap_content"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:adjustViewBounds="true"
                    android:paddingTop="5dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/noimage" />

                <ImageView
                    android:id="@+id/veg"
                    android:layout_width="24dp"
                    android:src="@drawable/veg"
                    android:layout_margin="5dp"
                    android:visibility="gone"
                    android:layout_alignParentEnd="true"
                    android:layout_height="24dp" />
            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/product_repeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="-25dp"
                android:layout_marginBottom="15dp"
                card_view:cardBackgroundColor="@color/colorAdd"
                card_view:cardCornerRadius="10dp"
                card_view:cardElevation="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="5dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:minWidth="70dp"
                    android:padding="5dp"
                    android:text="@string/repeat"
                    android:textColor="@color/colorGreen"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/product_discount_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="-35dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                card_view:cardBackgroundColor="@color/colorOrange"
                card_view:cardCornerRadius="10dp"
                card_view:cardElevation="5dp">

                <TextView
                    android:id="@+id/product_discount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="5dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:minWidth="70dp"
                    android:padding="2dp"
                    android:text="10% off"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:ellipsize="end"
                android:gravity="center|start"
                android:maxLines="1"
                android:textStyle="bold"
                android:text="Item Name "
                android:textColor="@color/colorBlack"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/vendor_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="By vendor name"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center|start"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/product_price"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center|start"
                            android:maxLines="1"
                            android:text="\u20B90.0"
                            android:textColor="@color/colorPrice"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/product_mrp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/strike_line"
                            android:gravity="center|start"
                            android:maxLines="1"
                            android:text="\u20B90.0"
                            android:textColor="@color/colorBlack"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/you_save"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center|start"
                        android:maxLines="1"
                        android:text="You save \u20B90.0"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/product_qty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="5dp"
                android:ellipsize="end"
                android:gravity="center|start"
                android:maxLines="1"
                android:textSize="14sp"
                android:visibility="gone" />


            <TextView
                android:id="@+id/product_varient_id"
                android:layout_width="0dp"
                android:layout_height="0dp" />

            <TextView
                android:id="@+id/attributes"
                android:layout_width="0dp"
                android:layout_height="0dp" />

            <TextView
                android:id="@+id/product_stock"
                android:layout_width="0dp"
                android:layout_height="0dp" />

            <TextView
                android:id="@+id/product_available"
                android:layout_width="0dp"
                android:layout_height="0dp" />

            <TextView
                android:id="@+id/product_subscribable"
                android:layout_width="0dp"
                android:layout_height="0dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/spinner_varients_ll"
                android:background="@drawable/square"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinner_varients"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:orientation="vertical"
                    android:spinnerMode="dropdown" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_option_values"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:visibility="gone"
                android:layout_marginEnd="5dp"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/add_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_item"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/no_of_rating"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:drawablePadding="3dp"
                android:gravity="center|start"
                android:text="(3)"
                android:visibility="gone"
                android:textColor="@color/colorSignInBackground"
                android:textSize="14sp" />
            <LinearLayout
                android:id="@+id/star_layout"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:gravity="start"
                android:padding="5dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/star1"
                    android:layout_width="wrap_content"
                    android:src="@drawable/ic_star"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/star2"
                    android:layout_width="wrap_content"
                    android:src="@drawable/ic_star"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/star3"
                    android:layout_width="wrap_content"
                    android:src="@drawable/ic_star"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/star4"
                    android:layout_width="wrap_content"
                    android:src="@drawable/ic_star"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/star5"
                    android:layout_width="wrap_content"
                    android:src="@drawable/ic_star"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">

                <LinearLayout
                    android:id="@+id/plus_minus_linearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_margin="8dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/decrease"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:background="@drawable/ic_negative"
                        android:textAllCaps="false" />

                    <TextView
                        android:id="@+id/no_of_quantity"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp" />

                    <Button
                        android:id="@+id/increase"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginEnd="2dp"
                        android:background="@drawable/ic_plus"/>
                          <ImageView
                                            android:id="@+id/edit_quantity"
                                            android:layout_marginStart="10dp"
                                            android:layout_width="wrap_content"
                                            android:src="@drawable/ic_edit_black_24dp"
                                            android:layout_height="wrap_content"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/add_to_cart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/square"
                    android:gravity="center"
                    android:paddingStart="20dp"
                    android:paddingTop="3dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="3dp"
                    android:text="@string/add"
                    android:textColor="#4CAF50"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/buy_now"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/square"
                    android:gravity="center"
                    android:paddingStart="20dp"
                    android:paddingTop="3dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="3dp"
                    android:text="Book"
                    android:textColor="#4CAF50"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="gone" />
            </RelativeLayout>

        </LinearLayout>

        <Button
            android:id="@+id/remove_from_wishlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/add_layout"
            android:background="@color/red"
            android:text="Remove"
            android:textColor="@color/colorWhite"
            android:textSize="14sp" />

    </RelativeLayout>

</RelativeLayout>