<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:background="@drawable/border_btn"
    android:padding="10dp"
    android:id="@+id/linearLayout"
    android:layout_height="wrap_content">

    <RadioButton
        android:id="@+id/radioBtn"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layoutDirection="rtl"
        android:textAlignment="textStart"
        android:layout_gravity="start"
        android:text="500gm"
        android:layout_height="wrap_content"/>

</LinearLayout>