<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Your unique referral code"
        android:textSize="20sp" />


    <ImageView
        android:layout_width="120px"
        android:layout_height="120px"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:visibility="gone"
        android:src="@drawable/happy_image" />

    <TextView
        android:id="@+id/code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="code.bla.bla.vsdvg"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/copy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/code"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="( TAP TO COPY )"
        android:textSize="14sp" />

    <Button
        android:id="@+id/share"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/copy"
        android:layout_marginTop="16dp"
        android:background="@color/colorGreen"
        android:text="Tap to invite friends"
        android:textColor="@color/white" />

</RelativeLayout>