<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:gravity="center"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/sub_category_img"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:scaleType="centerCrop"
        android:visibility="gone"
        android:src="@drawable/noimage" />

    <TextView
        android:id="@+id/sub_category_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:minLines="2"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:background="@drawable/border_btn_subcategory"
        android:text="Men bhbsg sfgghb bsgfbggf"
        android:textColor="@color/subcategoryColor"
        android:textSize="14sp" />

</LinearLayout>