<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   android:id="@+id/rl"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:layout_margin="10dp"
                                   app:cardElevation="0dp">

    <LinearLayout
            android:id="@+id/layoutupdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <ImageView
                android:id="@+id/vendor_image"
                android:layout_width="80dp"
                android:layout_margin="5dp"
                android:layout_height="80dp"
                android:src="@drawable/user"/>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/vendor_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="center|start"
                    android:text="Vendor name"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>

            <TextView
                    android:id="@+id/vendor_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="3dp"
                    android:gravity="center|start"
                    android:text="4.4 Km delhi"
                    android:textColor="@color/colorText"
                    android:textSize="14sp"/>

            <LinearLayout android:layout_width="match_parent"
                          android:orientation="horizontal"
                          android:gravity="center"
                          android:layout_marginEnd="5dp"
                          android:layout_marginBottom="5dp"
                          android:layout_height="wrap_content">

                <TextView
                        android:id="@+id/vendor_email"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:drawablePadding="10dp"
                        android:gravity="center|start"
                        android:layout_weight="1"
                        android:text="25-35 mins"
                        android:textColor="@color/colorText"
                        android:textSize="14sp"/>
                <TextView
                        android:id="@+id/vendor_phone"
                        android:layout_width="110dp"
                        android:layout_height="30dp"
                        android:background="@drawable/checkout_btn"
                        android:backgroundTint="#ECF8F4"
                        android:drawableStart="@drawable/ic_star_black_24dp"
                        android:drawablePadding="10dp"
                        android:gravity="center"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="Top store"
                        android:textColor="@color/colorText"
                        android:textSize="14sp"/>
            </LinearLayout>
            <TextView
                    android:id="@+id/inactive_msg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_marginBottom="10dp"
                    android:visibility="gone"
                    android:text="Currently not accepting orders online"
                    android:textColor="@color/red"/>

        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>
